{
  "name": "phonebookapp",
  "version": "1.0.0",
  "description": "branas test project (add workflow for it)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Reis",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "bootstrap": "^3.3.7",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject-partials": "^1.0.3",
    "gulp-sass": "^3.1.0",
    "merge-stream": "^1.0.1"
  }
}
